# PesquisaCientifica

./: README.md  pom.xml
src/main/java/Control/: ControlPesquisa.java
src/main/java/Model/: PesquisaCientifica.java
src/main/java/View/: ObserverGraficos.java  TelaRegistroPesquisa.form  TelaRegistroPesquisa.java
src/main/java/com/mycompany/pesquisacientifica/: PesquisaCientifica.java
